REACT_APP_BACKEND_URL=https://shelterfinder.onrender.com
REACT_APP_AUTH_URL=https://shelterfinder.onrender.com/api/users
REACT_APP_ACCOMMODATION=https://shelterfinder.onrender.com/api/accommodations
REACT_APP_REVIEWS=https://shelterfinder.onrender.com/api/reviews
REACT_APP_REPLY=https://shelterfinder.onrender.com/api/replies
REACT_APP_GOOGLE_CLIENT_ID=191631021929-g70b03dnjkcqh43vosq8qtrciqel2t7s.apps.googleusercontent.com