REACT_APP_REGISTER=http://localhost:3000/api/users/register
REACT_APP_LOGIN=http://localhost:3000/api/users/login
REACT_APP_FORGOT_PASSWORD=http://localhost:3000/api/users/request_password_reset
REACT_APP_RESET_PASSWORD=http://localhost:3000/api/users/reset-password
REACT_APP_GET_USER_DATA=http://localhost:3000/api/users
REACT_APP_DELETE_USER_ACCOUNT=http://localhost:3000/api/users
REACT_APP_UPDATE_PASSWORD=http://localhost:3000/api/users/change_password
REACT_APP_UPDATE_USER_DATA=http://localhost:3000/api/users