REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_AUTH_URL=http://localhost:3000/api/users
REACT_APP_ACCOMMODATION=http://localhost:3000/api/accommodations
REACT_APP_REVIEWS=http://localhost:3000/api/reviews
REACT_APP_REPLY=http://localhost:3000/api/replies
REACT_APP_GOOGLE_CLIENT_ID=191631021929-g70b03dnjkcqh43vosq8qtrciqel2t7s.apps.googleusercontent.com